[Unit]
Description=Caddy — TLS (internal CA), reverse proxy, static SPA host (spec §2.1, §3)
After=network-online.target

[Container]
Image=docker.io/library/caddy:2
ContainerName=caddy
Network=meld-net.network
Volume=caddy-data.volume:/data
Volume=%h/.config/meld7t/caddy/Caddyfile:/etc/caddy/Caddyfile:ro,z
# Built SPA shell bundle (dev machine → staged); Caddy serves it at / (§9.4).
Volume=%h/meld7t/platform/web/dist:/srv/spa:ro,z
# SITE_ADDRESS (the intranet hostname Caddy serves + issues an internal cert for) is read here.
EnvironmentFile=%h/.config/meld7t/services.env
# Rootless-safe high ports by default. To serve on 443/80, lower the unprivileged-port
# floor (see README) and change these to 443:443 / 80:80.
# HTTPS (shell/api) + the OHIF viewer origin. No :80 publish — tls internal is HTTPS-only, and
# :8080 collides with other host software on some boxes; hit https://<host>:8443 directly.
PublishPort=8443:443
PublishPort=8444:8444
NoNewPrivileges=true

[Service]
Restart=always

[Install]
WantedBy=default.target
