[Unit]
Description=immudb — append-only audit ledger
After=network-online.target

[Container]
Image=docker.io/codenotary/immudb@sha256:ca64fd851b3e60a43115e79f71c4830935f5652e0692628fc80a475c417743a7
Pull=never
ContainerName=immudb
Network=meld-data.network
Volume=immudb-data.volume:/var/lib/immudb
Secret=meld7t-immudb-signing-key,target=/run/secrets/immudb-signing-private.pem,uid=3322,gid=3322,mode=0400
EnvironmentFile=%h/.config/meld7t/current/env/immudb.env
PublishPort=127.0.0.1:3322:3322
NoNewPrivileges=true
PidsLimit=512
LogDriver=journald

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=180
TimeoutStopSec=90
StartLimitIntervalSec=600
StartLimitBurst=10
MemoryHigh=1G
MemoryMax=2G
TasksMax=768
CPUWeight=100
IOWeight=200

[Install]
WantedBy=default.target
