[Unit]
Description=immudb — immutable, Merkle-backed audit ledger (spec §24, §26)
After=network-online.target

[Container]
Image=docker.io/codenotary/immudb:1.9.5
ContainerName=immudb
Network=meld-net.network
Volume=immudb-data.volume:/var/lib/immudb
# IMMUDB_ADMIN_PASSWORD (first-boot admin password) is read from here.
EnvironmentFile=%h/.config/meld7t/services.env
# Loopback-only publish so the host worker can append audit events; not on the intranet.
PublishPort=127.0.0.1:3322:3322
NoNewPrivileges=true

[Service]
Restart=always

[Install]
WantedBy=default.target
