[Unit]
Description=OHIF viewer — Cornerstone3D DICOMweb viewer (spec §9)
After=network-online.target

[Container]
Image=docker.io/ohif/app:v3.9.1
ContainerName=ohif
Network=meld-net.network
# App config points OHIF at the same-origin /dicom-web (Orthanc via Caddy). No CDN (§9.4).
Volume=%h/.config/meld7t/ohif/app-config.js:/usr/share/nginx/html/app-config.js:ro,z
# Not published — Caddy (viewer site) proxies to ohif on meld-net.
# nginx binds :80; rootless non-root needs the bind cap.
AddCapability=NET_BIND_SERVICE
NoNewPrivileges=true

[Service]
Restart=always

[Install]
WantedBy=default.target
