[Unit]
Description=PostgreSQL — MELD metadata and Orthanc index
After=network-online.target

[Container]
Image=docker.io/library/postgres@sha256:be01cf82fc7dbba824acf0a82e150b4b360f3ff93c6631d7844af431e841a95c
Pull=never
ContainerName=postgres
Network=meld-data.network
PublishPort=127.0.0.1:5432:5432
Volume=postgres-data.volume:/var/lib/postgresql/data
Volume=%h/.config/meld7t/current/postgres/init-databases.sh:/docker-entrypoint-initdb.d/10-init-databases.sh:ro,z
EnvironmentFile=%h/.config/meld7t/current/env/postgres.env
HealthCmd=pg_isready -U "$POSTGRES_USER" -d postgres
HealthInterval=20s
HealthTimeout=5s
HealthStartPeriod=60s
HealthRetries=6
HealthOnFailure=kill
Notify=healthy
NoNewPrivileges=true
PidsLimit=1024
LogDriver=journald

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=120
StartLimitIntervalSec=600
StartLimitBurst=10
MemoryHigh=4G
MemoryMax=8G
TasksMax=2048
CPUWeight=200
IOWeight=300

[Install]
WantedBy=default.target
