[Unit]
Description=Redis — authenticated durable ARQ broker
After=network-online.target

[Container]
Image=docker.io/library/redis@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99
Pull=never
ContainerName=redis
Network=meld-data.network
PublishPort=127.0.0.1:6379:6379
Volume=redis-data.volume:/data
Volume=%h/.config/meld7t/current/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro,z
EnvironmentFile=%h/.config/meld7t/current/env/redis.env
Exec=redis-server /usr/local/etc/redis/redis.conf
HealthCmd=redis-cli --no-auth-warning -a "$REDIS_PASSWORD" ping
HealthInterval=20s
HealthTimeout=5s
HealthStartPeriod=10s
HealthRetries=5
HealthOnFailure=kill
Notify=healthy
NoNewPrivileges=true
PidsLimit=512
LogDriver=journald

[Service]
Restart=always
RestartSec=10
TimeoutStopSec=60
StartLimitIntervalSec=300
StartLimitBurst=10
MemoryHigh=1G
MemoryMax=2G
TasksMax=768
CPUWeight=100
IOWeight=150

[Install]
WantedBy=default.target
